{
  "name": "arc-1",
  "displayName": "ARC-1 - SAP ABAP MCP Server",
  "version": "1.5.0",
  "description": "MCP server for SAP ABAP Development Tools (ADT). Read, write, search, activate, lint, and manage ABAP objects directly from Cursor.",
  "author": {
    "name": "Marian Zeis"
  },
  "homepage": "https://github.com/arc-mcp/arc-1",
  "repository": "https://github.com/arc-mcp/arc-1",
  "license": "MIT",
  "keywords": [
    "sap",
    "abap",
    "adt",
    "mcp",
    "erp",
    "s4hana",
    "btp"
  ],
  "category": "developer-tools",
  "mcpServers": ".cursor-plugin/mcp.json"
}
